<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts Links (Roboto 400, 500 and 700 included) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <!-- CSS Files Links -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Title -->
  <title>Emperors music | The music streaming site | News page </title>
</head>
<body>
  <header>
   <h1>Drones Lab</h1>

   <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Load Drone</a>
      <a href="#">Register Drone</a>
   </nav>
   </header>


     
   
  <form action="" method="" id="form" onsubmit="return validate()"> <br>
    <input type="text" name="" placeholder="Serial number" required="" id="text"> <br><br>
    <input type="text" name="" placeholder="model" required="" id="text"> <br><br>
    <input type="number" name=""  required="" id="text" placeholder="weight of drone" class="weight"> <br><br>
    <input type="number" name="" id="text" placeholder="capacity of battery"> <br><br>
    <button type="submit" id="button">Register</button>
  </form>





   <style type="text/css">
     *{
      padding: 0;
      margin: 0;
      scroll-behavior: smooth;
      width: 100%;
     }
     html{
      font-size: 97.7%;
      font-family: 'Poppins', sans-serif;
     }
     body{
      height: 110vh;
      background: #fff url(../contents/epic.jpg) no-repeat fixed;
      background-size: cover;
      background-size: 150vh;
      width: 100%;
      transition: all .2s;
      -o-transition: all .2s;
      -moz-transition: all .2s;
      -webkit-transition: all .2s;
      overflow-x: hidden;
     }
     header{
      display: flex;
      display: -webkit-flex;
      top: 0;left: 0;right: 0;
      position: fixed;
      padding: 1rem 6%;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      background:  rgb(7, 7, 7);
      height: 80px;
      z-index: 900;
     }
     header > h1{
      font-size: 1.8rem;
      border: solid 1px rgb(241, 237, 237);
      color: #fff;
      width: 10rem;
      text-align: center;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 7px 0;
      border-radius: 1px;
     }
     nav {
      display: flex;
      display: -webkit-flex;
      width: 47%;
      position: relative;
      right: 10rem;
     }
     nav a{
      text-decoration: none;
      font-size: 1.1rem;
      color: #fff;
      padding: 0.8rem 0;
     }
     nav a:nth-child(1){
      width: 8rem;
     }
     nav a:nth-child(2){
      width: 8rem;
     }
     nav a:nth-child(3){
      width: 8rem;
     }
     nav a:nth-child(4){
      width: 8rem;
     }
     nav a:nth-child(5){
      width: 8rem;
      border-bottom: 2px solid rgb(255, 255, 255);
     }
     #form{
    position: relative;
    top: 9rem;
  }
  #text{
    width: 30rem;
    height: 2.8rem;
    border-radius: 2rem;
    padding: 0 1rem;
  }
  #button{
    width: 7rem;
    border-radius: 1rem;
  }
   </style>

  <noscript>Your browser don't support JavaScript!</noscript>

  <script type="text/javascript" lang="javascript">
 
  var weight = document.getElementsByClassName("weight").value

   function validate() {
    if (weight > 500) {
      alert("too much")
      return false;
    }
   }
   validate()
  </script>
  
</body>
</html>